handlers = java.util.logging.FileHandler
.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = /%h/codetracker%u.log
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter